<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .fancybox-modal {
            position: absolute;
            width: 1000px;
            height: 599px;
            padding: 20px;
            top: 40%;
            left: 40%;
            margin: -190px 0 0 -310px;
            text-align: center;
            background-color:darkkhaki;
            border-radius: 20px;
        }
        .fancybox-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
        }
        .fancybox-cross {
            display: block;
            height: 20px;
            width: 20px;
            border: 6px solid darkkhaki;
            border-radius: 50%;
            position: absolute;
            top: -4%;
            left: 99%;
            text-align: center;
            box-shadow: 0 2px 2px black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="img/cat-big.jpg" class="fancybox">
        <img src="img/small-cat.jpg" alt="cat">
    </a>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script>
        $(function(){
            $('.fancybox').fancybox({
                overlayColor: 'rgba(152,85,32,0.5)'
            });
        })
    </script>
</body>

</html>